
a subject is
: - name
  - dates
  - places
  - summary
  - description
  - events (reverse)
  - people (reverse)
  - artefacts (reverse)


subjects
: - gilgamesh
  - hammurabi
  - silk road
  - knight's templar
  - arthurian legend
  - arabic numerals
  - library of alexandria
  - epic cycle/illiad
  - alexander the great
  - londinium
  - baghdad/uruk
  - ashoka/buddha
  - spain's muslim domination, relationship to the crusades and the inquisition
  - "dark ages"
  - aldous huxley
  - the development and popularity of lsd
  - world war I and world war II
  - photography
  - impressionism
  - modernism
  - surriealism
  - communism
  - ayn rand
  - 1900s
  - 1910s
  - 1920s
  - 1930s
  - 1940s
  - 1950s
  - 1960s
  - 1970s
  - 1980s
  - 1990s
  - 2000s



# epic of gilgamesh

era
: [Third Dynasty of Ur]

place
: [Mesopotamia]

summary
: The Epic of Gilgamesh is an epic poem from ancient [Mesopotamia]. Dating from the [Third Dynasty of Ur]

detail
: lots of stuff





